# Set global headers for all requests
@header Accept: application/json
@header Content-Type: application/json

@baseUrl = http://localhost:8000
@baseUrlModule = {{baseUrl}}/api/v1/products
@id = 1

### get items
GET {{baseUrlModule}} HTTP/1.1
Accept: application/json


### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1
Accept: application/json


### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "New Product 1",
    "description": "Lorem ipsum 1",
    "price": 99.99,
    "category": "Electronics",
    "in_stock": false
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "New Product 12b",
    "description": "Lorem ipsum 1b",
    "price": 99.99,
    "category": "Electronics",
    "in_stock": true
}

### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1
Accept: application/json